{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "supabase.url": "https://cdquvgikbhbhxckebjaz.supabase.co",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "supabase.supabase-vscode",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}
